spring.application.name=aiChat
#spring.config.import=optional:file:.env
spring.security.user.name=user
spring.security.user.password=1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#LLMs API Keys
gemini.api.key=${GEMINI_API_KEY}
openai.api.key=${OPENAI_API_KEY}

#Database - PostgreSql
spring.datasource.url=${POSTGRESQL_URL}?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

google.auth.client.secrets=${GOOGLE_CLIENT_SECRET}
google.auth.client.id=${GOOGLE_CLIENT_ID}
google.auth.redirect.uri=${GOOGLE_REDIRECT_URI}

jwt.secret=${JWT_SECRET}

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=false
spring.redis.username=default

