spring.application.name=aiChat

spring.security.user.name=user
spring.security.user.password=1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#LLMs API Keys
gemini.api.key=${GEMINI_API_KEY}
openai.api.key=${OPENAI_API_KEY}

#Database - PostgreSql
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.auth.client.secrets=${GOOGLE_CLIENT_SECRET}
google.auth.client.id=${GOOGLE_CLIENT_ID}
google.auth.redirect.uri=${GOOGLE_REDIRECT_URI}


jwt.secret=${JWT_SECRET}